This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            823 strings with 10606 characters,
and the built_in function-call counts, 12873 in all, are:
= -- 1217
> -- 628
< -- 20
+ -- 215
- -- 186
* -- 1070
:= -- 2016
add.period$ -- 128
call.type$ -- 28
change.case$ -- 141
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 579
empty$ -- 1064
format.name$ -- 236
if$ -- 2716
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 192
num.names$ -- 112
pop$ -- 227
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 527
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 283
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 455
