This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            818 strings with 10450 characters,
and the built_in function-call counts, 12514 in all, are:
= -- 1183
> -- 607
< -- 19
+ -- 207
- -- 180
* -- 1041
:= -- 1959
add.period$ -- 124
call.type$ -- 27
change.case$ -- 137
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 562
empty$ -- 1039
format.name$ -- 227
if$ -- 2644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 186
num.names$ -- 108
pop$ -- 220
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 525
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 441
