\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statsparse,stathigh}
\citation{statsparse,stathigh}
\citation{overfitting}
\citation{nphard}
\citation{lasso}
\citation{mcp}
\citation{scad}
\citation{fastselect}
\citation{mio}
\citation{statsparse}
\citation{iht}
\citation{abess}
\citation{gcd,rcd}
\citation{fastselect}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdução}{1}{section.0.1}\protected@file@percent }
\newlabel{P}{{{P}}{1}{Introdução}{AMS.1}{}}
\newlabel{R}{{{R}}{1}{Introdução}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{Alternativas de abordagem}{1}{section*.3}\protected@file@percent }
\citation{ncvreg}
\citation{glmnet}
\citation{moreau1962}
\citation{statsparse}
\@writefile{toc}{\contentsline {subsubsection}{Notação}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Operador proximal e condições de otimalidade}{2}{section.0.2}\protected@file@percent }
\newlabel{C}{{{C}}{2}{Operador proximal e condições de otimalidade}{AMS.5}{}}
\newlabel{prox}{{1}{2}{Operador proximal e condições de otimalidade}{equation.0.2.1}{}}
\citation{fastselect}
\citation{fastselect}
\@writefile{toc}{\contentsline {subsection}{Soluções estacionárias}{3}{section*.6}\protected@file@percent }
\newlabel{tilde}{{2}{3}{Soluções estacionárias}{equation.0.2.2}{}}
\newlabel{statlemma}{{1}{3}{Soluções estacionárias}{lemma.1}{}}
\newlabel{statprox}{{3}{3}{Soluções estacionárias}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Demonstração.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mínimo coordenada a coordenada}{3}{section*.8}\protected@file@percent }
\newlabel{cwprox}{{4}{3}{Mínimo coordenada a coordenada}{equation.0.2.4}{}}
\citation{beckbook}
\citation{mordu2018}
\@writefile{toc}{\contentsline {subsection}{Mínimo inescapável por troca}{4}{section*.9}\protected@file@percent }
\newlabel{psi}{{5}{4}{Mínimo PSI}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ponto estacionário}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ponto estacionário do gradiente proximal}{5}{section*.11}\protected@file@percent }
\citation{fastselect}
\citation{fastselect}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hierarquia das condições de otimalidade}{6}{section.0.3}\protected@file@percent }
\newlabel{hier}{{6}{6}{Hierarquia das condições de otimalidade}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Algoritmos}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Partially greedy cyclic} CD}{6}{section*.12}\protected@file@percent }
\citation{fastselect}
\citation{kanzow2021}
\citation{GLL}
\citation{BB1}
\@writefile{toc}{\contentsline {subsection}{NPG}{7}{section*.13}\protected@file@percent }
\citation{kanzow2021}
\citation{BB1,BB2}
\citation{positiveBB}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Nonmonotone Proximal Gradient method} (NPG)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{NPG}{{1}{8}{NPG}{algorithm.1}{}}
\newlabel{descent}{{7}{8}{NPG}{equation.0.4.7}{}}
\newlabel{proxnpg}{{8}{8}{NPG}{equation.0.4.8}{}}
\newlabel{eq:xbest}{{9}{8}{NPG}{equation.0.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSPG}{8}{section*.14}\protected@file@percent }
\newlabel{BBR}{{10}{8}{NSPG}{equation.0.4.10}{}}
\citation{manuscrito}
\citation{fastselect}
\citation{hibrido1,hibrido2}
\newlabel{eq:sec}{{11}{9}{NSPG}{equation.0.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSPGH}{9}{section*.15}\protected@file@percent }
\newlabel{BBR2}{{12}{9}{NSPGH}{equation.0.4.12}{}}
\citation{vmspg}
\citation{kanzow2021}
\citation{vmspg}
\newlabel{hybrid}{{13}{10}{NSPGH}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMNSPG}{10}{section*.16}\protected@file@percent }
\newlabel{proxvm}{{14}{10}{VMNSPG}{equation.0.4.14}{}}
\newlabel{vmstep}{{15}{10}{VMNSPG}{equation.0.4.15}{}}
\newlabel{bbmetric}{{16}{10}{VMNSPG}{equation.0.4.16}{}}
\citation{fastselect}
\@writefile{toc}{\contentsline {subsection}{Otimização local combinatorial}{11}{section*.17}\protected@file@percent }
\newlabel{psik}{{17}{11}{Otimização local combinatorial}{equation.0.4.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Composite Partial Swap Inescapable of order $o$ method} (CPSI($o$))}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:cpsi}{{2}{11}{Otimização local combinatorial}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Search for improved solution of problem \eqref  {psik} with $k=1$}}{12}{algorithm.3}\protected@file@percent }
\newlabel{sub:vanilla}{{3}{12}{Otimização local combinatorial}{algorithm.3}{}}
\newlabel{vprob}{{18}{12}{Otimização local combinatorial}{equation.0.4.18}{}}
\newlabel{vcalc}{{19}{12}{Otimização local combinatorial}{equation.0.4.19}{}}
\citation{fastselect}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Efficient search for improved solution of problem \eqref  {psik} with $k=1$}}{13}{algorithm.4}\protected@file@percent }
\newlabel{sub:eff}{{4}{13}{Otimização local combinatorial}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Experimentos numéricos}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Setup} experimental}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geração de dados}{13}{section*.19}\protected@file@percent }
\citation{manuscrito}
\@writefile{toc}{\contentsline {subsubsection}{Parâmetros dos algoritmos}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparação entre PGCCD e NPG}{14}{section*.21}\protected@file@percent }
\citation{manuscrito}
\newlabel{pF}{{0.5}{16}{Subfigure 1()}{section*.21}{}}
\newlabel{sub@pF}{{()}{16}{Subfigure 1()}{section*.21}{}}
\newlabel{pSUP}{{0.5}{16}{Subfigure 1(a)}{subfigure.0.1.1}{}}
\newlabel{sub@pSUP}{{(a)}{16}{Subfigure 1(a)}{subfigure.0.1.1}{}}
\newlabel{pK}{{0.5}{16}{Subfigure 1(b)}{subfigure.0.1.2}{}}
\newlabel{sub@pK}{{(b)}{16}{Subfigure 1(b)}{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text  {SNR}=10$.}}{16}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparação com otimização combinatorial}{16}{section*.22}\protected@file@percent }
\newlabel{pF2}{{0.5}{17}{Subfigure 2()}{section*.22}{}}
\newlabel{sub@pF2}{{()}{17}{Subfigure 2()}{section*.22}{}}
\newlabel{pSUP2}{{0.5}{17}{Subfigure 2(a)}{subfigure.0.2.1}{}}
\newlabel{sub@pSUP2}{{(a)}{17}{Subfigure 2(a)}{subfigure.0.2.1}{}}
\newlabel{pK2}{{0.5}{17}{Subfigure 2(b)}{subfigure.0.2.2}{}}
\newlabel{sub@pK2}{{(b)}{17}{Subfigure 2(b)}{subfigure.0.2.2}{}}
\newlabel{pKout2}{{0.5}{17}{Subfigure 2(c)}{subfigure.0.2.3}{}}
\newlabel{sub@pKout2}{{(c)}{17}{Subfigure 2(c)}{subfigure.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text  {SNR}=10$.}}{17}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text  {SNR}=300$.}}{18}{figure.0.3}\protected@file@percent }
\newlabel{p3}{{3}{18}{\textit {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text {SNR}=300$}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação constante, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text  {SNR}=300$.}}{19}{figure.0.4}\protected@file@percent }
\newlabel{p4}{{4}{19}{\textit {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação constante, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text {SNR}=300$}{figure.0.4}{}}
\newlabel{pKout_exp_0.9}{{0.5}{20}{Subfigure 5(c)}{subfigure.0.5.3}{}}
\newlabel{sub@pKout_exp_0.9}{{(c)}{20}{Subfigure 5(c)}{subfigure.0.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.9,\ n=250,\ p=1000,\ k^\dagger =25,\ \text  {SNR}=300$.}}{20}{figure.0.5}\protected@file@percent }
\newlabel{p5}{{5}{20}{\textit {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.9,\ n=250,\ p=1000,\ k^\dagger =25,\ \text {SNR}=300$}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Estratégias de Validação Cruzada}{20}{section*.23}\protected@file@percent }
\citation{fastselect}
\@writefile{toc}{\contentsline {subsubsection}{Validação Cruzada Padrão (Decrescente)}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validação Cruzada Inversa (Crescente)}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validação Cruzada Adaptativa Inteligente (\textit  {Smart Adaptive})}{22}{section*.26}\protected@file@percent }
\citation{l0learn}
\newlabel{cv_spg}{{0.5}{23}{Subfigure 6()}{Item.2}{}}
\newlabel{sub@cv_spg}{{()}{23}{Subfigure 6()}{Item.2}{}}
\newlabel{cv_cdss}{{0.5}{23}{Subfigure 6(a)}{subfigure.0.6.1}{}}
\newlabel{sub@cv_cdss}{{(a)}{23}{Subfigure 6(a)}{subfigure.0.6.1}{}}
\newlabel{cv_spgpcdss}{{0.5}{23}{Subfigure 6(b)}{subfigure.0.6.2}{}}
\newlabel{sub@cv_spgpcdss}{{(b)}{23}{Subfigure 6(b)}{subfigure.0.6.2}{}}
\newlabel{cv_spg_time}{{0.5}{23}{Subfigure 6(c)}{subfigure.0.6.3}{}}
\newlabel{sub@cv_spg_time}{{(c)}{23}{Subfigure 6(c)}{subfigure.0.6.3}{}}
\newlabel{cv_cdss_time}{{0.5}{23}{Subfigure 6(d)}{subfigure.0.6.4}{}}
\newlabel{sub@cv_cdss_time}{{(d)}{23}{Subfigure 6(d)}{subfigure.0.6.4}{}}
\newlabel{cv_spgpcdss_time}{{0.5}{23}{Subfigure 6(e)}{subfigure.0.6.5}{}}
\newlabel{sub@cv_spgpcdss_time}{{(e)}{23}{Subfigure 6(e)}{subfigure.0.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação das estratégias de validação cruzada para NSPG, PGCCD e NSPG+PGCCD (Correlação exponencial, $\rho =0.5, p=2000, k^\dagger =100, \text  {SNR}=10$, $T=10$ repetições).}}{23}{figure.0.6}\protected@file@percent }
\newlabel{fig:cv_comp}{{6}{23}{Comparação das estratégias de validação cruzada para NSPG, PGCCD e NSPG+PGCCD (Correlação exponencial, $\rho =0.5, p=2000, k^\dagger =100, \text {SNR}=10$, $T=10$ repetições)}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Comparação com L0Learn}{23}{section*.27}\protected@file@percent }
\newlabel{l0_sup}{{0.5}{24}{Subfigure 7()}{section*.27}{}}
\newlabel{sub@l0_sup}{{()}{24}{Subfigure 7()}{section*.27}{}}
\newlabel{l0_time}{{0.5}{24}{Subfigure 7(a)}{subfigure.0.7.1}{}}
\newlabel{sub@l0_time}{{(a)}{24}{Subfigure 7(a)}{subfigure.0.7.1}{}}
\newlabel{l0_inf}{{0.5}{24}{Subfigure 7(b)}{subfigure.0.7.2}{}}
\newlabel{sub@l0_inf}{{(b)}{24}{Subfigure 7(b)}{subfigure.0.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação entre PGCCD e L0Learn. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000$.}}{24}{figure.0.7}\protected@file@percent }
\newlabel{fig:l0learn_comp}{{7}{24}{Comparação entre PGCCD e L0Learn. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000$}{figure.0.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Comparação adicional de estratégias de validação cruzada}{25}{appendix.A}\protected@file@percent }
\newlabel{chap:anexos}{{A}{25}{Comparação adicional de estratégias de validação cruzada}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação das estratégias de validação cruzada (Correlação constante, $\rho =0.5, p=2000, k^\dagger =100, \text  {SNR}=10$).}}{25}{figure.A.1}\protected@file@percent }
\newlabel{fig:cv_comp_app1}{{1}{25}{Comparação das estratégias de validação cruzada (Correlação constante, $\rho =0.5, p=2000, k^\dagger =100, \text {SNR}=10$)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do PGCCD)}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do CD)}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Número de iterações externas (iterações do Algoritmo \ref {alg:cpsi})}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do CD)}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Número de iterações externas (iterações do \autoref {alg:cpsi})}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do CD)}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Número de iterações externas (iterações do \autoref {alg:cpsi})}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do CD)}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Número de iterações externas (iterações do Algoritmo \ref {alg:cpsi})}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces NSPG+CPSI(1): Similaridade.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces L0Learn+CPSI(1) val $\lambda $ cv: Similaridade.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces NSPG+PGCCD+CPSI(1): Similaridade.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces NSPG+CPSI(1): Tempo.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces L0Learn+CPSI(1) val $\lambda $ cv: Tempo.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces NSPG+PGCCD+CPSI(1): Tempo.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Similaridade do Suporte.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Tempo de execução (s).}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Erro Máximo nos Parâmetros ($L_\infty $).}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces NSPG+CPSI1: Similaridade.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces L0Learn+CPSI1: Similaridade.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces NSPG-PGCCD-CPSI1: Similaridade.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces NSPG-CPSI1: Tempo.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces L0Learn-CPSI1: Tempo.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces NSPG-PGCCD-CPSI1: Tempo.}}{25}{figure.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação das estratégias de validação cruzada (Correlação constante, $\rho =0.9, p=1000, k^\dagger =20, \text  {SNR}=5$).}}{26}{figure.A.2}\protected@file@percent }
\newlabel{fig:cv_comp_app2}{{2}{26}{Comparação das estratégias de validação cruzada (Correlação constante, $\rho =0.9, p=1000, k^\dagger =20, \text {SNR}=5$)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces NSPG-CPSI1: Similaridade.}}{26}{figure.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces L0Learn-CPSI1: Similaridade.}}{26}{figure.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces NSPG-PGCCD-CPSI1: Similaridade.}}{26}{figure.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces NSPG-CPSI1: Tempo.}}{26}{figure.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces L0Learn-CPSI1: Tempo.}}{26}{figure.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces NSPG-PGCCD-CPSI1: Tempo.}}{26}{figure.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação das estratégias de validação cruzada (Correlação exponencial, $\rho =0.9, p=1000, k^\dagger =20, \text  {SNR}=5$).}}{26}{figure.A.3}\protected@file@percent }
\newlabel{fig:cv_comp_app3}{{3}{26}{Comparação das estratégias de validação cruzada (Correlação exponencial, $\rho =0.9, p=1000, k^\dagger =20, \text {SNR}=5$)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces NSPG-CPSI1: Similaridade.}}{26}{figure.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces L0Learn-CPSI1: Similaridade.}}{26}{figure.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces NSPG-PGCCD-CPSI1: Similaridade.}}{26}{figure.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces NSPG-CPSI1: Tempo.}}{26}{figure.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces L0Learn-CPSI1: Tempo.}}{26}{figure.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces NSPG-PGCCD-CPSI1: Tempo.}}{26}{figure.A.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Comparação adicional com L0Learn}{27}{appendix.B}\protected@file@percent }
\newlabel{chap:anexos_l0learn}{{B}{27}{Comparação adicional com L0Learn}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação entre PGCCD e L0Learn. Correlação constante, $\rho =0.5,\ n=500,\ p=2000$.}}{27}{figure.B.1}\protected@file@percent }
\newlabel{fig:l0learn_anexo_1}{{1}{27}{Comparação entre PGCCD e L0Learn. Correlação constante, $\rho =0.5,\ n=500,\ p=2000$}{figure.B.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Similaridade do Suporte.}}{27}{figure.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Tempo de execução (s).}}{27}{figure.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação entre PGCCD e L0Learn. Correlação constante, $\rho =0.9,\ n=250,\ p=1000$.}}{27}{figure.B.2}\protected@file@percent }
\newlabel{fig:l0learn_anexo_2}{{2}{27}{Comparação entre PGCCD e L0Learn. Correlação constante, $\rho =0.9,\ n=250,\ p=1000$}{figure.B.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Similaridade do Suporte.}}{27}{figure.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Tempo de execução (s).}}{27}{figure.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação entre PGCCD e L0Learn. Correlação exponencial, $\rho =0.9,\ n=250,\ p=1000$.}}{28}{figure.B.3}\protected@file@percent }
\newlabel{fig:l0learn_anexo_3}{{3}{28}{Comparação entre PGCCD e L0Learn. Correlação exponencial, $\rho =0.9,\ n=250,\ p=1000$}{figure.B.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Similaridade do Suporte.}}{28}{figure.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Tempo de execução (s).}}{28}{figure.B.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Análise do Refinamento}{29}{appendix.C}\protected@file@percent }
\newlabel{chap:anexos_refinement}{{C}{29}{Análise do Refinamento}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impacto do refinamento final (Correlação exponencial, $\rho =0.5, p=2000$).}}{29}{figure.C.1}\protected@file@percent }
\newlabel{fig:refinement_exp_0.5}{{1}{29}{Impacto do refinamento final (Correlação exponencial, $\rho =0.5, p=2000$)}{figure.C.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces NSPG+CPSI(1): Refinamento.}}{29}{figure.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces L0Learn+CPSI(1) val: Refinamento.}}{29}{figure.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces NSPG+PGCCD+CPSI(1): Refinamento.}}{29}{figure.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impacto do refinamento final (Correlação constante, $\rho =0.5, p=2000$).}}{30}{figure.C.2}\protected@file@percent }
\newlabel{fig:refinement_const_0.5}{{2}{30}{Impacto do refinamento final (Correlação constante, $\rho =0.5, p=2000$)}{figure.C.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces NSPG+CPSI(1): Refinamento.}}{30}{figure.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces L0Learn+CPSI(1) val: Refinamento.}}{30}{figure.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces NSPG+PGCCD+CPSI(1): Refinamento.}}{30}{figure.C.2}\protected@file@percent }
\citation{fastselect}
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Detalhes de Implementação do PGCCD}{31}{appendix.D}\protected@file@percent }
\newlabel{chap:anexos_implementacao}{{D}{31}{Detalhes de Implementação do PGCCD}{appendix.D}{}}
\bibcite{manuscrito}{{1}{2024}{{Barbosa and Silva}}{{}}}
\bibcite{BB1}{{2}{1988}{{Barzilai and Borwein}}{{}}}
\bibcite{beckbook}{{3}{2017}{{Beck}}{{}}}
\bibcite{gcd}{{4}{2013}{{Beck and Eldar}}{{}}}
\bibcite{stathigh}{{5}{2011}{{Bhlmann and van~de Geer}}{{}}}
\bibcite{iht}{{6}{2009}{{Blumensath and Davies}}{{}}}
\bibcite{ncvreg}{{7}{2011}{{Breheny and Huang}}{{}}}
\bibcite{positiveBB}{{8}{2015}{{Dai et~al.}}{{Dai, Al-Baali, and Yang}}}
\bibcite{scad}{{9}{2001}{{Fan and Li}}{{}}}
\bibcite{glmnet}{{10}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{appendix*.28}\protected@file@percent }
\bibcite{hibrido1}{{11}{2014}{{Goldstein et~al.}}{{Goldstein, Studer, and Baraniuk}}}
\bibcite{GLL}{{12}{1986}{{Grippo et~al.}}{{Grippo, Lampariello, and Lucidi}}}
\bibcite{statsparse}{{13}{2015}{{Hastie et~al.}}{{Hastie, Tibshirani, and Wainwright}}}
\bibcite{fastselect}{{14}{2020{a}}{{Hazimeh and Mazumder}}{{}}}
\bibcite{l0learn}{{15}{2020{b}}{{Hazimeh and Mazumder}}{{}}}
\bibcite{mio}{{16}{2021}{{Hazimeh et~al.}}{{Hazimeh, Mazumder, and Saab}}}
\bibcite{kanzow2021}{{17}{2021}{{Kanzow and Mehlitz}}{{}}}
\bibcite{overfitting}{{18}{2017}{{Mazumder et~al.}}{{Mazumder, Radchenko, and Dedieu}}}
\bibcite{mordu2018}{{19}{2018}{{Mordukhovich}}{{}}}
\bibcite{moreau1962}{{20}{1962}{{Moreau}}{{}}}
\bibcite{nphard}{{21}{1995}{{Natarajan}}{{}}}
\bibcite{vmspg}{{22}{2020}{{Park et~al.}}{{Park, Dhar, Boyd, and Shah}}}
\bibcite{rcd}{{23}{2015}{{Patrascu and Necoara}}{{}}}
\bibcite{BB2}{{24}{1993}{{RAYDAN}}{{}}}
\bibcite{lasso}{{25}{1996}{{Tibshirani}}{{}}}
\bibcite{mcp}{{26}{2010}{{Zhang}}{{}}}
\bibcite{hibrido2}{{27}{2006}{{Zhou et~al.}}{{Zhou, Gao, and Dai}}}
\bibcite{abess}{{28}{2020}{{{Zhu} et~al.}}{{{Zhu}, {Wen}, {Zhu}, {Zhang}, and {Wang}}}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
\gdef \@abspage@last{34}
