\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statsparse,stathigh}
\citation{statsparse,stathigh}
\citation{overfitting}
\citation{nphard}
\citation{lasso}
\citation{mcp}
\citation{scad}
\citation{fastselect}
\citation{mio}
\citation{statsparse}
\citation{iht}
\citation{abess}
\citation{gcd,rcd}
\citation{fastselect}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdução}{1}{section.0.1}\protected@file@percent }
\newlabel{P}{{{P}}{1}{Introdução}{AMS.1}{}}
\newlabel{R}{{{R}}{1}{Introdução}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{Alternativas de abordagem}{1}{section*.3}\protected@file@percent }
\citation{ncvreg}
\citation{glmnet}
\citation{moreau1962}
\citation{statsparse}
\@writefile{toc}{\contentsline {subsubsection}{Notação}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Operador proximal e condições de otimalidade}{2}{section.0.2}\protected@file@percent }
\newlabel{C}{{{C}}{2}{Operador proximal e condições de otimalidade}{AMS.5}{}}
\newlabel{prox}{{1}{2}{Operador proximal e condições de otimalidade}{equation.0.2.1}{}}
\citation{fastselect}
\citation{fastselect}
\@writefile{toc}{\contentsline {subsection}{Soluções estacionárias}{3}{section*.6}\protected@file@percent }
\newlabel{tilde}{{2}{3}{Soluções estacionárias}{equation.0.2.2}{}}
\newlabel{statlemma}{{1}{3}{Soluções estacionárias}{lemma.1}{}}
\newlabel{statprox}{{3}{3}{Soluções estacionárias}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Demonstração.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mínimo coordenada a coordenada}{3}{section*.8}\protected@file@percent }
\newlabel{cwprox}{{4}{3}{Mínimo coordenada a coordenada}{equation.0.2.4}{}}
\citation{beckbook}
\citation{mordu2018}
\@writefile{toc}{\contentsline {subsection}{Mínimo inescapável por troca}{4}{section*.9}\protected@file@percent }
\newlabel{psi}{{5}{4}{Mínimo PSI}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ponto estacionário}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ponto estacionário do gradiente proximal}{5}{section*.11}\protected@file@percent }
\citation{fastselect}
\citation{fastselect}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hierarquia das condições de otimalidade}{6}{section.0.3}\protected@file@percent }
\newlabel{hier}{{6}{6}{Hierarquia das condições de otimalidade}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Algoritmos}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Partially greedy cyclic} CD}{6}{section*.12}\protected@file@percent }
\citation{fastselect}
\citation{kanzow2021}
\citation{GLL}
\citation{BB1}
\@writefile{toc}{\contentsline {subsection}{NPG}{7}{section*.13}\protected@file@percent }
\citation{kanzow2021}
\citation{BB1,BB2}
\citation{positiveBB}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Nonmonotone Proximal Gradient method} (NPG)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{NPG}{{1}{8}{NPG}{algorithm.1}{}}
\newlabel{descent}{{7}{8}{NPG}{equation.0.4.7}{}}
\newlabel{proxnpg}{{8}{8}{NPG}{equation.0.4.8}{}}
\newlabel{eq:xbest}{{9}{8}{NPG}{equation.0.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSPG}{8}{section*.14}\protected@file@percent }
\newlabel{BBR}{{10}{8}{NSPG}{equation.0.4.10}{}}
\citation{manuscrito}
\citation{fastselect}
\citation{hibrido1,hibrido2}
\newlabel{eq:sec}{{11}{9}{NSPG}{equation.0.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{NSPGH}{9}{section*.15}\protected@file@percent }
\newlabel{BBR2}{{12}{9}{NSPGH}{equation.0.4.12}{}}
\citation{vmspg}
\citation{kanzow2021}
\citation{vmspg}
\newlabel{hybrid}{{13}{10}{NSPGH}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMNSPG}{10}{section*.16}\protected@file@percent }
\newlabel{proxvm}{{14}{10}{VMNSPG}{equation.0.4.14}{}}
\newlabel{vmstep}{{15}{10}{VMNSPG}{equation.0.4.15}{}}
\newlabel{bbmetric}{{16}{10}{VMNSPG}{equation.0.4.16}{}}
\citation{fastselect}
\@writefile{toc}{\contentsline {subsection}{Otimização local combinatorial}{11}{section*.17}\protected@file@percent }
\newlabel{psik}{{17}{11}{Otimização local combinatorial}{equation.0.4.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Composite Partial Swap Inescapable of order $k$ method} (CPSI($k$))}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:cpsi}{{2}{11}{Otimização local combinatorial}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Search for improved solution of problem \eqref  {psik} with $k=1$}}{12}{algorithm.3}\protected@file@percent }
\newlabel{sub:vanilla}{{3}{12}{Otimização local combinatorial}{algorithm.3}{}}
\newlabel{vprob}{{18}{12}{Otimização local combinatorial}{equation.0.4.18}{}}
\newlabel{vcalc}{{19}{12}{Otimização local combinatorial}{equation.0.4.19}{}}
\citation{fastselect}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Efficient search for improved solution of problem \eqref  {psik} with $k=1$}}{13}{algorithm.4}\protected@file@percent }
\newlabel{sub:eff}{{4}{13}{Otimização local combinatorial}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Experimentos numéricos}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Setup} experimental}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geração de dados}{13}{section*.19}\protected@file@percent }
\citation{manuscrito}
\@writefile{toc}{\contentsline {subsubsection}{Parâmetros dos algoritmos}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparação entre CDSS e NPG}{14}{section*.21}\protected@file@percent }
\citation{manuscrito}
\@writefile{toc}{\contentsline {subsection}{Comparação com otimização combinatorial}{15}{section*.22}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliografia}
\newlabel{pF}{{1(a)}{16}{Subfigure 1(a)}{subfigure.0.1.1}{}}
\newlabel{sub@pF}{{(a)}{16}{Subfigure 1(a)}{subfigure.0.1.1}{}}
\newlabel{pSUP}{{1(b)}{16}{Subfigure 1(b)}{subfigure.0.1.2}{}}
\newlabel{sub@pSUP}{{(b)}{16}{Subfigure 1(b)}{subfigure.0.1.2}{}}
\newlabel{pK}{{1(c)}{16}{Subfigure 1(c)}{subfigure.0.1.3}{}}
\newlabel{sub@pK}{{(c)}{16}{Subfigure 1(c)}{subfigure.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text  {SNR}=10$.}}{16}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{16}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{16}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do CD)}}{16}{figure.0.1}\protected@file@percent }
\newlabel{pF2}{{2(a)}{17}{Subfigure 2(a)}{subfigure.0.2.1}{}}
\newlabel{sub@pF2}{{(a)}{17}{Subfigure 2(a)}{subfigure.0.2.1}{}}
\newlabel{pSUP2}{{2(b)}{17}{Subfigure 2(b)}{subfigure.0.2.2}{}}
\newlabel{sub@pSUP2}{{(b)}{17}{Subfigure 2(b)}{subfigure.0.2.2}{}}
\newlabel{pK2}{{2(c)}{17}{Subfigure 2(c)}{subfigure.0.2.3}{}}
\newlabel{sub@pK2}{{(c)}{17}{Subfigure 2(c)}{subfigure.0.2.3}{}}
\newlabel{pKout2}{{2(d)}{17}{Subfigure 2(d)}{subfigure.0.2.4}{}}
\newlabel{sub@pKout2}{{(d)}{17}{Subfigure 2(d)}{subfigure.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text  {SNR}=10$.}}{17}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{17}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{17}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do CD)}}{17}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Número de iterações externas (iterações do \autoref {alg:cpsi})}}{17}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text  {SNR}=300$.}}{18}{figure.0.3}\protected@file@percent }
\newlabel{p3}{{3}{18}{\textit {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text {SNR}=300$}{figure.0.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{18}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{18}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do CD)}}{18}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Número de iterações externas (iterações do \autoref {alg:cpsi})}}{18}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação constante, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text  {SNR}=300$.}}{19}{figure.0.4}\protected@file@percent }
\newlabel{p4}{{4}{19}{\textit {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação constante, $\rho =0.5,\ n=500,\ p=2000,\ k^\dagger =100,\ \text {SNR}=300$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{19}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{19}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do CD)}}{19}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Número de iterações externas (iterações do \autoref {alg:cpsi})}}{19}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.9,\ n=250,\ p=1000,\ k^\dagger =25,\ \text  {SNR}=300$.}}{20}{figure.0.5}\protected@file@percent }
\newlabel{p5}{{5}{20}{\textit {Box plots} dos resultados dos algoritmos testados para 50 inicializações. Correlação exponencial, $\rho =0.9,\ n=250,\ p=1000,\ k^\dagger =25,\ \text {SNR}=300$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Valor objetivo alcançado.}}{20}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Medida de recuperação do suporte.}}{20}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Número de iterações (cada passagem pelas $p$ coordenadas contam como uma iteração do CD)}}{20}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Número de iterações externas (iterações do \autoref {alg:cpsi})}}{20}{figure.0.5}\protected@file@percent }
\bibcite{manuscrito}{{1}{2024}{{Barbosa and Silva}}{{}}}
\bibcite{BB1}{{2}{1988}{{Barzilai and Borwein}}{{}}}
\bibcite{beckbook}{{3}{2017}{{Beck}}{{}}}
\bibcite{gcd}{{4}{2013}{{Beck and Eldar}}{{}}}
\bibcite{stathigh}{{5}{2011}{{Bhlmann and van~de Geer}}{{}}}
\bibcite{iht}{{6}{2009}{{Blumensath and Davies}}{{}}}
\bibcite{ncvreg}{{7}{2011}{{Breheny and Huang}}{{}}}
\bibcite{positiveBB}{{8}{2015}{{Dai et~al.}}{{Dai, Al-Baali, and Yang}}}
\bibcite{scad}{{9}{2001}{{Fan and Li}}{{}}}
\bibcite{glmnet}{{10}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{chapter*.23}\protected@file@percent }
\bibcite{hibrido1}{{11}{2014}{{Goldstein et~al.}}{{Goldstein, Studer, and Baraniuk}}}
\bibcite{GLL}{{12}{1986}{{Grippo et~al.}}{{Grippo, Lampariello, and Lucidi}}}
\bibcite{statsparse}{{13}{2015}{{Hastie et~al.}}{{Hastie, Tibshirani, and Wainwright}}}
\bibcite{fastselect}{{14}{2020}{{Hazimeh and Mazumder}}{{}}}
\bibcite{mio}{{15}{2021}{{Hazimeh et~al.}}{{Hazimeh, Mazumder, and Saab}}}
\bibcite{kanzow2021}{{16}{2021}{{Kanzow and Mehlitz}}{{}}}
\bibcite{overfitting}{{17}{2017}{{Mazumder et~al.}}{{Mazumder, Radchenko, and Dedieu}}}
\bibcite{mordu2018}{{18}{2018}{{Mordukhovich}}{{}}}
\bibcite{moreau1962}{{19}{1962}{{Moreau}}{{}}}
\bibcite{nphard}{{20}{1995}{{Natarajan}}{{}}}
\bibcite{vmspg}{{21}{2020}{{Park et~al.}}{{Park, Dhar, Boyd, and Shah}}}
\bibcite{rcd}{{22}{2015}{{Patrascu and Necoara}}{{}}}
\bibcite{BB2}{{23}{1993}{{RAYDAN}}{{}}}
\bibcite{lasso}{{24}{1996}{{Tibshirani}}{{}}}
\bibcite{mcp}{{25}{2010}{{Zhang}}{{}}}
\bibcite{hibrido2}{{26}{2006}{{Zhou et~al.}}{{Zhou, Gao, and Dai}}}
\bibcite{abess}{{27}{2020}{{{Zhu} et~al.}}{{{Zhu}, {Wen}, {Zhu}, {Zhang}, and {Wang}}}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{23}
